<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pulsaride</groupId>
  <artifactId>shared-events</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jsonschema2pojo.version>1.2.1</jsonschema2pojo.version>
  </properties>

  <dependencies>
    <!-- Jackson annotations used on the generated POJOs -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.1</version>
    </dependency>
    <!-- Needed because includeJsr303Annotations generates @NotNull / @Valid on every
         required field. Using jakarta.* here (not javax.*) to match Spring Boot 3,
         which moved to the Jakarta EE namespace. -->
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>${jsonschema2pojo.version}</version>
        <configuration>
          <!-- Points at flattened, single-file schemas (no allOf/$ref) — see
               scripts/flatten-schemas-for-java.py. jsonschema2pojo 1.2.1 was
               confirmed (via -X debug log) to silently skip any schema using
               root-level allOf + a $ref to an external file: it reads the
               file but never emits a class, with no warning or error. Run
               the flatten script first, whenever contracts/events changes:
                   python3 ../../scripts/flatten-schemas-for-java.py
               contracts/events/ remains the real source of truth; this
               flattened folder is a generated build artifact (gitignored). -->
          <sourceDirectory>${project.basedir}/../../contracts/events-flattened</sourceDirectory>
          <targetPackage>com.pulsaride.events</targetPackage>
          <outputDirectory>${project.basedir}/target/generated-sources/jsonschema2pojo</outputDirectory>

          <!-- Match the Pydantic side: use Jackson, generate builders, keep it simple -->
          <annotationStyle>jackson2</annotationStyle>
          <generateBuilders>true</generateBuilders>
          <includeConstructors>true</includeConstructors>
          <includeGetters>true</includeGetters>
          <includeSetters>true</includeSetters>
          <useTitleAsClassname>true</useTitleAsClassname>
          <useJodaDates>false</useJodaDates>
          <dateTimeType>java.time.OffsetDateTime</dateTimeType>

          <!-- Note: each generated class is now flat (all envelope fields +
               payload duplicated per class) rather than extending a shared
               EventEnvelope base — a deliberate tradeoff to work around the
               allOf/$ref limitation above. The Python side still uses real
               inheritance via EventEnvelope, since datamodel-code-generator
               handles allOf/$ref correctly. -->
          <includeJsr303Annotations>true</includeJsr303Annotations>
          <useJakartaValidation>true</useJakartaValidation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>